APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nms
DB_USERNAME=root
DB_PASSWORD=

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=support@bid2cart.sudbury.me
MAIL_PASSWORD=support@Bid2cart
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS=support@bid2cart.sudbury.me
MAIL_FROM_NAME="${APP_NAME}"

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_URL=

JWT_SECRET=
